Sabre Updater/MainWindow.xaml

<Controls:MetroWindow x:Name="mainWindow" x:Class="Sabre_Updater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sabre_Updater"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Upgrading to the latest version of Sabre" Height="284.087" Width="589.187" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Initialized="mainWindow_Initialized">
    <Grid>
        <Grid Name="step_one_grid" IsEnabled="True" Visibility="Visible">
            <TextBlock x:Name="titleText" HorizontalAlignment="Left" Margin="118,0,0,0" TextWrapping="Wrap" Text="Upgrade Sabre to -version-" VerticalAlignment="Top" FontSize="30"/>
            <TextBlock x:Name="descriptionText" HorizontalAlignment="Left" Margin="10,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15" Height="124" Width="563" Text="Welcome to the patcher of Sabre! First, browse the location where you want Sabre to be downloaded. After that, when finishing the upgrade, a shortcut will be created to your desktop. Have fun and enjoy using Sabre! "/>
            <TextBox x:Name="locationBox" HorizontalAlignment="Left" Height="31" Margin="10,182,0,0" TextWrapping="Wrap" Text="*browse a location*" VerticalAlignment="Top" Width="469" IsReadOnlyCaretVisible="True" FontSize="15"/>
            <Button x:Name="browseButton" Content="..." Margin="498,182,10,41" Click="browseButton_Click"/>
            <Button x:Name="upgradeButton" Content="Begin upgrade" HorizontalAlignment="Left" Margin="208,218,0,0" VerticalAlignment="Top" Width="167" Click="upgradeButton_Click" FontSize="15"/>
        </Grid>

        <Grid Name="step_two_grid" IsEnabled="False" Visibility="Hidden">
            <ProgressBar x:Name="downloadProgress" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Width="563" Height="29" Background="White" Foreground="#FF919191"/>
            <TextBlock x:Name="downloadText" HorizontalAlignment="Left" Margin="0,78,0,0" TextWrapping="Wrap" Text="Downloading Sabre 0%" VerticalAlignment="Top" FontSize="20" Width="583" TextAlignment="Center"/>

        </Grid>
    </Grid>
</Controls:MetroWindow>
